-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 3,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'blue',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=8',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 0.825,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true,
    format_human_readable=true,
    own_window_argb_visual=true,
    own_window_transparent=true
}

conky.text = [[
${scroll 36 $nodename - $sysname $kernel on $machine}
$hr
${color grey}Uptime:$color $uptime
${color grey}RAM:$color $mem/$memmax - $memperc%
${memgraph}
${color grey}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 8}
$hr
${color grey}CPU:$color $cpu%	       ${color grey}Temp:$color ${hwmon 1 temp 1}°C
${color grey}Frequency (in MHz):$color $freq
${cpugraph}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 $diskiograph
$hr
${color grey}Networking:
enp1s0    Up:$color ${upspeed enp1s0} ${color grey}   Down:$color ${downspeed eth0}
${upspeedgraph enp1s0}
${downspeedgraph enp1s0}
wlo1      Up:$color ${upspeed wlo1} ${color grey}   Down:$color ${downspeed wlo1}
${upspeedgraph wlo1}  
${downspeedgraph wlo1}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
${color lightgrey} ${top name 11} ${top pid 11} ${top cpu 11} ${top mem 11}
${color lightgrey} ${top name 12} ${top pid 12} ${top cpu 12} ${top mem 12}
${color lightgrey} ${top name 13} ${top pid 13} ${top cpu 13} ${top mem 13}
${color lightgrey} ${top name 14} ${top pid 14} ${top cpu 14} ${top mem 14}
]]
